<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>用Github和Octopress搭建博客 | Corey's Blog</title><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/5.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/grids-responsive-min.css"><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">用Github和Octopress搭建博客</h1><a id="logo" href="/.">Corey's Blog</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">用Github和Octopress搭建博客</h1><div class="post-meta">Feb 28, 2013<span> | </span><span class="category"><a href="/categories/备忘/">备忘</a></span></div><div class="clear"><div id="toc" class="toc-article"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#以下是以windows7作为环境的全部安装过程"><span class="toc-number">1.</span> <span class="toc-text">以下是以windows7作为环境的全部安装过程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#一、安装软件和Octopress博客系统"><span class="toc-number">1.1.</span> <span class="toc-text">一、安装软件和Octopress博客系统</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#二、更改环境变量以支持生成有中文的文章"><span class="toc-number">1.2.</span> <span class="toc-text">二、更改环境变量以支持生成有中文的文章</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#三、将博客提交到Github"><span class="toc-number">1.3.</span> <span class="toc-text">三、将博客提交到Github</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#四、新建和发布页面"><span class="toc-number">1.4.</span> <span class="toc-text">四、新建和发布页面</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#五、安装主题"><span class="toc-number">1.5.</span> <span class="toc-text">五、安装主题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#六、添加分享到微博按钮"><span class="toc-number">1.6.</span> <span class="toc-text">六、添加分享到微博按钮</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#七、代码高亮"><span class="toc-number">1.7.</span> <span class="toc-text">七、代码高亮</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#八、部分界面修改"><span class="toc-number">1.8.</span> <span class="toc-text">八、部分界面修改</span></a></li></ol></li></ol></div></div><div class="post-content"><p>最先玩过<a href="http://cheesefan.blog.163.com/" target="_blank" rel="external">网易博客</a>,但是网易博客广告太多（虽然相比同类型的第三方托管博客广告要少很多，这也是最初选择它的原因），同时定制性太差，代码高亮也在部分主题下面也显示得不是太好。后来分别在<a href="http://sae.sina.com.cn/" target="_blank" rel="external">新浪SAE</a>和<a href="http://developer.baidu.com/bae" target="_blank" rel="external">百度BAE</a>上搭建过<a href="http://cn.wordpress.org/" target="_blank" rel="external">WordPress</a>的博客，<a href="http://cn.wordpress.org/" target="_blank" rel="external">WordPress</a>有丰富的主题插件资源，但正是由于它功能太过完善，显得它有点庞大，加载速度让我难以接受。</p>
<p>后来得知<a href="https://github.com/" target="_blank" rel="external">Github</a>提供有<a href="http://pages.github.com/" target="_blank" rel="external">GitHub Pages</a>功能，可以搭建静态博客，然后尝试了一下确实满足了博主们的最大自由性，因为博客的所有源码都是由你管理可以随意修改的。当然，最重要的是<a href="https://github.com/" target="_blank" rel="external">Github</a>免费与稳定性并存，有钱购买域名和空间的自然是选择商业的服务器空间更合适，但相对个人作为交流性的博客，<a href="http://pages.github.com/" target="_blank" rel="external">GitHub Pages</a>已经足够了。</p>
<a id="more"></a>
<p>当然，静态博客在简约的同时，我还是希望它能够在主题上好看协调一点，而且在写作上如果直接写html文件的话就显得十分吃力，这时候<a href="http://octopress.org/" target="_blank" rel="external">OctoPress</a>和<a href="http://wowubuntu.com/markdown/" target="_blank" rel="external">MarkDown</a>，这两位左右手就该上场了。前者是开源的静态博客系统，后者是是一种轻量级的标记语言。这三者互相搭配再加上第三方评论系统就基本能搞定像本博一样的静态博客了。</p>
<h3 id="以下是以windows7作为环境的全部安装过程"><a href="#以下是以windows7作为环境的全部安装过程" class="headerlink" title="以下是以windows7作为环境的全部安装过程"></a>以下是以windows7作为环境的全部安装过程</h3><h4 id="一、安装软件和Octopress博客系统"><a href="#一、安装软件和Octopress博客系统" class="headerlink" title="一、安装软件和Octopress博客系统"></a>一、安装软件和Octopress博客系统</h4><p><a href="http://rubyforge.org/frs/download.php/75127/rubyinstaller-1.9.2-p290.exe" target="_blank" rel="external">RubyInstaller下载地址</a>/<a href="https://github.com/downloads/oneclick/rubyinstaller/DevKit-tdm-32-4.5.2-20111229-1559-sfx.exe" target="_blank" rel="external">DevKit下载地址</a>/<a href="https://msysgit.googlecode.com/files/Git-1.7.10-preview20120409.exe" target="_blank" rel="external">Git下载地址</a></p>
<p>RubyInstaller的安装界面</p>
<p><img src="/images/20130228/rbiu.jpg" alt="Alt text"></p>
<p>DevKit只需解压到一个文件夹</p>
<p><img src="/images/20130228/dkiu.jpg" alt="Alt text"></p>
<p>然后启动Ruby命令框，用CD进入存放DevKit的目录，执行以下命令</p>
<pre><code>ruby dk.rb init
ruby dk.rb install
</code></pre><p><img src="/images/20130228/dkiu2.jpg" alt="Alt text"></p>
<p>Git安装只需按照提示默认点击下一步，在“Configuring the line ending conversions”界面选择换行格式，选择“Checkout as-is, commit Unix-style line endings”(参考链接：<a href="http://www.cnblogs.com/sunny5156/archive/2012/10/23/2735799.html" target="_blank" rel="external">Win7上Git安装及配置过程</a>)，如下图</p>
<p><img src="/images/20130228/gitiu.jpg" alt="Alt text"></p>
<p>安装Octopress前要改变一个软件更新源，运行命令</p>
<pre><code>gem sources -a http://ruby.taobao.org/
gem sources -r http://rubygems.org/
gem sources -l
</code></pre><p><img src="/images/20130228/ociu.jpg" alt="Alt text"></p>
<p>安装Octopress到D:\Blog(参考链接：<a href="http://octopress.org/docs/setup/" target="_blank" rel="external">Octopress官方安装帮助</a>)，打开Git Bash，运行命令</p>
<pre><code>git clone git://github.com/imathis/octopress.git /d/Blog
</code></pre><p><img src="/images/20130228/ociu2.jpg" alt="Alt text"></p>
<p>打开Octopress安装目录下的<code>D:\Blog\Gemfile</code>，将第一行的source改成国内淘宝的<code>http://ruby.taobao.org/</code></p>
<p><img src="/images/20130228/ociu3.jpg" alt="Alt text"></p>
<p>进入Octopress安装目录，安装bundler，运行命令</p>
<pre><code>gem install bundler
bundle install
</code></pre><p><img src="/images/20130228/ociu4.jpg" alt="Alt text"></p>
<p>安装Octopress默认的主题，运行命令</p>
<pre><code>rake install
</code></pre><p><img src="/images/20130228/ociu5.jpg" alt="Alt text"></p>
<p>最后是生成和预览博客，运行命令</p>
<pre><code>rake generate
rake preview
</code></pre><p><img src="/images/20130228/ociu6.jpg" alt="Alt text"></p>
<p>然后浏览器打开页面<code>http://localhost:4000/</code>就可以预览博客了(参考链接：<a href="http://www.freehao123.com/octopress/" target="_blank" rel="external">用Octopress免费静态博客系统在Github免费空间上搭建个人网站</a>)。</p>
<h4 id="二、更改环境变量以支持生成有中文的文章"><a href="#二、更改环境变量以支持生成有中文的文章" class="headerlink" title="二、更改环境变量以支持生成有中文的文章"></a>二、更改环境变量以支持生成有中文的文章</h4><p>打开计算机–属性–高级系统设置–环境变量，新增<code>LANG</code>和<code>LC_ALL</code>，值都是<code>zh_CN.UTF-8</code>，完成后确定保存</p>
<p><img src="/images/20130228/hj.jpg" alt="Alt text"></p>
<h4 id="三、将博客提交到Github"><a href="#三、将博客提交到Github" class="headerlink" title="三、将博客提交到Github"></a>三、将博客提交到Github</h4><p>先申请一个<a href="https://github.com/" target="_blank" rel="external">Github</a>账号，再点击右上角用户名旁边的create a new repo创建一个项目(参考链接：<a href="http://www.freehao123.com/github-pages/" target="_blank" rel="external">免费开源Github Pages空间可绑域名搭建个人博客存放图片文件</a>)，注意repository name必须是<code>你的用户名.github.com</code>，这样最后才能直接用<code>你的用户名.github.com</code>这个二级域名直接访问你的页面</p>
<p><img src="/images/20130228/gh.jpg" alt="Alt text"></p>
<p>打开git bash，依次运行下列命令</p>
<pre><code>git config --global user.name &quot;用户名&quot;
git config --global user.email &quot;邮箱&quot;
git config --global credential.helper cache
</code></pre><p><img src="/images/20130228/gh2.jpg" alt="Alt text"></p>
<p>如入命令<code>cd ~/.ssh</code>看看本地有没有ssh keys。如果没有的话运行命令<code>ssh-keygen -t rsa -C &quot;邮箱&quot;</code>来创建SSH Keys。然后会要你选择保存的位置，直接回车就可。输入密码后创建成功。然后在你刚才保存的文件路径中产生一个id_rsa.pub文件。</p>
<p><img src="/images/20130228/gh3.jpg" alt="Alt text"></p>
<p>用记事本打开id_rsa.pub，复制里面的东西粘贴到Github项目的SSH Keys中</p>
<p><img src="/images/20130228/gh4.jpg" alt="Alt text"></p>
<p>输入命令<code>ssh -T git@github.com</code>，输入密码后测试是否可以成功连接。如下图就表明连接成功了</p>
<p><img src="/images/20130228/gh5.jpg" alt="Alt text"></p>
<p>最后进入博客安装目录<code>D:\Blog</code>运行如下命令，再打开你的Github的二级域名就可以看到刚刚提交的Octopress博客了</p>
<pre><code>rake setup_github_pages
rake generate
rake deploy
</code></pre><p><img src="/images/20130228/gh6.jpg" alt="Alt text"></p>
<h4 id="四、新建和发布页面"><a href="#四、新建和发布页面" class="headerlink" title="四、新建和发布页面"></a>四、新建和发布页面</h4><p>发布一个日志前，先在博客目录<code>D:\Blog\source\_posts\</code>中生成一个MD文件，类似<code>2013-03-10-title.markdown</code>，是日志的编辑文件。运行命令</p>
<pre><code>rake new_post[&quot;title&quot;]
</code></pre><p>如果想要新建一个页面，则可以运行命令</p>
<pre><code>rake new_page[&quot;about&quot;]
</code></pre><p>编辑MD文件需要使用markdown语法(参考链接：<a href="http://wowubuntu.com/markdown/" target="_blank" rel="external">Markdown 语法说明</a>)。<br>文章编辑完成后，生成和发布则运行命令</p>
<pre><code>rake generate
rake deploy
</code></pre><p>本地预览命令。</p>
<pre><code>rake preview
</code></pre><p>退出预览命令是<br><code>Ctrl+C</code></p>
<h4 id="五、安装主题"><a href="#五、安装主题" class="headerlink" title="五、安装主题"></a>五、安装主题</h4><p>我现在用的主题是<a href="http://blog.justin.kelly.org.au/octopress-theme/" target="_blank" rel="external">justin-kelly</a>(<a href="https://github.com/wallace/justin-kelly-theme" target="_blank" rel="external">Github源码</a>)，安装方法是先进入博客目录<code>D:\Blog\</code>然后运行命令</p>
<pre><code>git clone https://github.com/wallace/justin-kelly-theme.git .themes/justin-kelly-theme
rake install[&apos;justin-kelly-theme&apos;]
rake generate
</code></pre><p>其他不错的主题：<a href="http://zespia.tw/Octopress-Theme-Slash/index_tw.html#overview" target="_blank" rel="external">slash</a>/<a href="http://panks.me/blog/2013/01/new-octopress-theme-fabric/" target="_blank" rel="external">Fabric</a>/<a href="https://github.com/rastersize/BlogTheme" target="_blank" rel="external">BlogTheme</a>/<a href="https://github.com/imathis/octopress/wiki/3rd-Party-Octopress-Themes" target="_blank" rel="external">官方推荐</a></p>
<h4 id="六、添加分享到微博按钮"><a href="#六、添加分享到微博按钮" class="headerlink" title="六、添加分享到微博按钮"></a>六、添加分享到微博按钮</h4><p>在文件<code>source/_includes/post/sharing.html</code>中加入代码，效果如下</p>
<figure class="highlight django"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"sharing"</span>&gt;</span></span></div><div class="line">  <span class="template-tag">&#123;% <span class="name"><span class="name">if</span></span> site.weibo_share %&#125;</span><span class="xml"></span></div><div class="line">  <span class="tag">&lt;<span class="name">span</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">iframe</span> </span></div><div class="line">    <span class="attr">width</span>=<span class="string">"86"</span> </div><div class="line">    <span class="attr">scrolling</span>=<span class="string">"no"</span> </div><div class="line">    <span class="attr">height</span>=<span class="string">"16"</span> </div><div class="line">    <span class="attr">frameborder</span>=<span class="string">"0"</span> </div><div class="line">    <span class="attr">src</span>=</div><div class="line">      <span class="string">"http://hits.sinajs.cn/A1/weiboshare.html?url=</span><span class="template-variable">&#123;&#123; site.url &#125;&#125;</span><span class="xml"><span class="tag"><span class="string"></span></span></span><span class="template-variable">&#123;&#123; page.url &#125;&#125;</span><span class="xml"><span class="tag"><span class="string">&amp;amp;type=6&amp;amp;</span></span></span><span class="template-tag">&#123;% <span class="name"><span class="name">if</span></span> site.weibo_uid %&#125;</span><span class="xml"><span class="tag"><span class="string">ralateUid=</span></span></span><span class="template-variable">&#123;&#123; site.weibo_uid &#125;&#125;</span><span class="xml"><span class="tag"><span class="string">&amp;amp;</span></span></span><span class="template-tag">&#123;% <span class="name"><span class="name">endif</span></span> %&#125;</span><span class="xml"><span class="tag"><span class="string">language=zh_cn"</span> <span class="attr">allowtransparency</span>=<span class="string">"true"</span>&gt;</span></span></div><div class="line">  <span class="tag">&lt;/<span class="name">iframe</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">span</span>&gt;</span></div><div class="line">  <span class="template-tag">&#123;% <span class="name"><span class="name">endif</span></span> %&#125;</span><span class="xml"></span></div><div class="line">  <span class="template-tag">&#123;% <span class="name"><span class="name">if</span></span> site.twitter_tweet_button %&#125;</span><span class="xml"></span></div><div class="line">  <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"http://twitter.com/share"</span> <span class="attr">class</span>=<span class="string">"twitter-share-button"</span> <span class="attr">data-url</span>=<span class="string">"</span></span><span class="template-variable">&#123;&#123; site.url &#125;&#125;</span><span class="xml"><span class="tag"><span class="string"></span></span></span><span class="template-variable">&#123;&#123; page.url &#125;&#125;</span><span class="xml"><span class="tag"><span class="string">"</span> <span class="attr">data-via</span>=<span class="string">"</span></span></span><span class="template-variable">&#123;&#123; site.twitter_user &#125;&#125;</span><span class="xml"><span class="tag"><span class="string">"</span> <span class="attr">data-counturl</span>=<span class="string">"</span></span></span><span class="template-variable">&#123;&#123; site.url &#125;&#125;</span><span class="xml"><span class="tag"><span class="string"></span></span></span><span class="template-variable">&#123;&#123; page.url &#125;&#125;</span><span class="xml"><span class="tag"><span class="string">"</span> &gt;</span>Tweet<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span></div><div class="line">  <span class="template-tag">&#123;% <span class="name"><span class="name">endif</span></span> %&#125;</span><span class="xml"></span></div><div class="line">  <span class="template-tag">&#123;% <span class="name"><span class="name">if</span></span> site.google_plus_one %&#125;</span><span class="xml"></span></div><div class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"g-plusone"</span> <span class="attr">data-size</span>=<span class="string">"</span></span><span class="template-variable">&#123;&#123; site.google_plus_one_size &#125;&#125;</span><span class="xml"><span class="tag"><span class="string">"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></div><div class="line">  <span class="template-tag">&#123;% <span class="name"><span class="name">endif</span></span> %&#125;</span><span class="xml"></span></div><div class="line">  <span class="template-tag">&#123;% <span class="name"><span class="name">if</span></span> site.facebook_like %&#125;</span><span class="xml"></span></div><div class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"fb-like"</span> <span class="attr">data-send</span>=<span class="string">"true"</span> <span class="attr">data-width</span>=<span class="string">"450"</span> <span class="attr">data-show-faces</span>=<span class="string">"false"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">  <span class="template-tag">&#123;% <span class="name"><span class="name">endif</span></span> %&#125;</span><span class="xml"></span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure>
<p>由于Liquid语法的关系，如果代码显示不完全，查看如下截图</p>
<p><img src="/images/20130228/dm.jpg" alt="Alt text"></p>
<p>然后在博客根目录下的配置文件<code>_config.yml</code>文件中加入代码</p>
<pre><code># Weibo
# Please refer to http://weibo.com/tool/weiboshow to get your uid and verifier 
weibo_uid: 1234567890       # your uid
weibo_verifier:    abc12ef3    # your verifier
weibo_fansline: 0   # How many lines for the fan list
weibo_show: true    # Whether you want your weibo content to be shown
weibo_pic: true     # Whether you want the pictures in weibo to be shown
weibo_skin: 10      # Please refer to http://weibo.com/tool/weiboshow
weibo_share: true   # Whether show the sharing button
</code></pre><p>其中uid和verifier需要去新浪<code>http://weibo.com/tool/weiboshow</code>获取。<code>rake generate</code>生成后就可以预览了。(参考链接：<a href="http://programus.github.com/blog/2012/03/04/share-weibo-button/" target="_blank" rel="external">为Octopress追加[分享到微博]按钮</a>/<a href="http://clark1231.iteye.com/blog/1553939" target="_blank" rel="external">增加微博的侧边栏</a>)</p>
<p>然后再推荐<a href="http://share.baidu.com/" target="_blank" rel="external">百度分享工具</a>，获取代码添加到<code>source/_includes/post/sharing.html</code>中即可，当然也可以分析一下代码，自己改写成如以上分享到微博一样的标准形式。</p>
<h4 id="七、代码高亮"><a href="#七、代码高亮" class="headerlink" title="七、代码高亮"></a>七、代码高亮</h4><p>修改<code>_config.yml</code>设置<code>pygments: true</code>，同时Win7上需要安装和配置好<a href="http://www.python.org/download/" target="_blank" rel="external">Python</a>。(参考链接：<a href="http://zyzhang.github.com/blog/2012/08/31/highlight-with-Jekyll-and-Pygments/" target="_blank" rel="external">用Jekyll和Pygments配置代码高亮</a>)</p>
<h4 id="八、部分界面修改"><a href="#八、部分界面修改" class="headerlink" title="八、部分界面修改"></a>八、部分界面修改</h4><p>头部导航菜单的修改可以打开编辑<code>source/_includes/custom/navigation.html</code>(参考链接：<a href="http://linmumu.me/octopress-theme-template.html" target="_blank" rel="external">Octopress 模板篇</a>)。</p>
<p>将最新评论添加到侧边栏，首先新建文件<code>source/_includes/custom/asides/recent_comment.html</code></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">section</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">h1</span>&gt;</span>Recent Comments<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">"http://corey600.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=200"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">section</span>&gt;</span></div></pre></td></tr></table></figure>
<p>然后在配置文件<code>/_config.yml</code>中的<code>default_asides</code>或者<code>blog_index_asides</code>或者<code>post_asides</code>或者<code>page_asides</code>中添加一项<code>custom/asides/recent_comment.html</code>，例如我的配置</p>
<pre><code>blog_index_asides: [custom/asides/links.html, asides/recent_posts.html, custom/asides/recent_comment.html]
</code></pre><p>开启disqus评论系统只需在配置文件<code>/_config.yml</code>中设置好用户名，当然如果要尝试其他第三方评论系统可以参考链接：<a href="http://ihavanna.org/Internet/2013-02/add-duoshuo-commemt-system-into-octopress.html" target="_blank" rel="external">为 Octopress 添加多说评论系统</a>。</p>
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="https://corey600.github.io/2013/02/28/use-github-and-octopress-create-blog/" data-id="cj0vrn64l000mv0qddtxt94r3" class="article-share-link">分享到</a><div class="tags"><a href="/tags/Github/">Github</a><a href="/tags/Octopress/">Octopress</a></div><div class="post-nav"><a href="/2013/03/29/vim-tab/" class="pre">Vim的Tab使用技巧</a><a href="/2013/02/07/ubuntu-sublime-text-2-g-plus-plus-and-python/" class="next">Ubuntu下SublimeText2的G++和Python配置</a></div></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/备忘/">备忘</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/总结/">总结</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/转载/">转载</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/12/15/node-performance-analysis/">由一个简单Node服务引申的Node性能分析方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/28/koa-and-co/">koa和co的简单分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/03/node-dubbo/">使用node开发dubbo远程调用客户端</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/22/private-npm-service/">私有NPM服务搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/13/gulp-workflow/">gulp前端构建工作流</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/04/flash-player/">Flash播放器研究</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/08/11/vagrant-instructions/">使用vagrant虚拟机开发调试</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/07/07/js-class-inheritance/">JS的类和继承的实现方法比较</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/06/16/fiddler-instructions/">Fiddler使用说明</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/09/18/mktime-daylight/">标准库函数mktime与夏令时</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/夏令时/" style="font-size: 15px;">夏令时</a> <a href="/tags/ACM/" style="font-size: 15px;">ACM</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/串口/" style="font-size: 15px;">串口</a> <a href="/tags/VBox/" style="font-size: 15px;">VBox</a> <a href="/tags/LCD/" style="font-size: 15px;">LCD</a> <a href="/tags/Vim/" style="font-size: 15px;">Vim</a> <a href="/tags/Ubuntu/" style="font-size: 15px;">Ubuntu</a> <a href="/tags/SublimeText2/" style="font-size: 15px;">SublimeText2</a> <a href="/tags/G/" style="font-size: 15px;">G++</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/Github/" style="font-size: 15px;">Github</a> <a href="/tags/Octopress/" style="font-size: 15px;">Octopress</a> <a href="/tags/Win7/" style="font-size: 15px;">Win7</a> <a href="/tags/字符串/" style="font-size: 15px;">字符串</a> <a href="/tags/Jekyll/" style="font-size: 15px;">Jekyll</a> <a href="/tags/前端/" style="font-size: 15px;">前端</a> <a href="/tags/Fiddler/" style="font-size: 15px;">Fiddler</a> <a href="/tags/C/" style="font-size: 15px;">C++</a> <a href="/tags/TQ2440/" style="font-size: 15px;">TQ2440</a> <a href="/tags/flash/" style="font-size: 15px;">flash</a> <a href="/tags/播放器/" style="font-size: 15px;">播放器</a> <a href="/tags/vagrant/" style="font-size: 15px;">vagrant</a> <a href="/tags/nfs/" style="font-size: 15px;">nfs</a> <a href="/tags/fis/" style="font-size: 15px;">fis</a> <a href="/tags/javascript/" style="font-size: 15px;">javascript</a> <a href="/tags/类/" style="font-size: 15px;">类</a> <a href="/tags/继承/" style="font-size: 15px;">继承</a> <a href="/tags/npm/" style="font-size: 15px;">npm</a> <a href="/tags/cnpm/" style="font-size: 15px;">cnpm</a> <a href="/tags/gulp/" style="font-size: 15px;">gulp</a> <a href="/tags/webpack/" style="font-size: 15px;">webpack</a> <a href="/tags/koa/" style="font-size: 15px;">koa</a> <a href="/tags/co/" style="font-size: 15px;">co</a> <a href="/tags/node/" style="font-size: 15px;">node</a> <a href="/tags/dubbo/" style="font-size: 15px;">dubbo</a> <a href="/tags/Node/" style="font-size: 15px;">Node</a> <a href="/tags/性能/" style="font-size: 15px;">性能</a></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">© <a href="/." rel="nofollow">Corey's Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css?v=0.0.0"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>