<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Page not found &middot; Corey's Blog</title>
    <style type="text/css" media="screen">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      .container { margin: 50px auto 40px auto; width: 600px; text-align: center; }

      a { color: #4183c4; text-decoration: none; }
      a:hover { text-decoration: underline; }

      h1 { width: 800px; position:relative; left: -100px; letter-spacing: -1px; line-height: 60px; font-size: 60px; font-weight: 100; margin: 0px 0 50px 0; text-shadow: 0 1px 0 #fff; }
      p { color: rgba(0, 0, 0, 0.5); margin: 20px 0; line-height: 1.6; }

      ul { list-style: none; margin: 25px 0; padding: 0; }
      li { display: table-cell; font-weight: bold; width: 1%; }

      #suggestions {
        margin-top: 35px;
        color: #ccc;
      }
      #suggestions a {
        color: #666666;
        font-weight: 200;
        font-size: 14px;
        margin: 0 10px;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <h1>404</h1>
      <p><strong>There isn't a Page here.</strong></p>

      <p>This is <em>Corey's Blog</em>.
        If you have any questions, you can contact me.
      </p>

      <div id="suggestions">
        <a href="http://corey600.github.io">My Blog's Home</a> &mdash;
        <a href="https://github.com/Corey600">My Github</a> &mdash;
        <a href="http://weibo.com/ccxx75">My Weibo</a>
      </div>
    </div>
  </body>
</html>